#include "TextsWin.h"

STRINGTABLE
BEGIN
  DND_DOWNLOAD_MOVE_WARNING,
"You are trying to move remote file(s) to destination to which WinSCP cannot "
"transfer files directly. Files will be downloaded to temporary directory "
"instead. Transfer to final destination will be left to responsibility "
"of target application (e.g. Windows Explorer), which WinSCP cannot control. "
"Source files will be deleted just after download to temporary directory "
"finishes. If target application fails to deliver temporary files, they may "
"be lost. Please, consider copying files instead of moving.\n"
"Hint: To copy files hold down Ctrl key while dragging.\n"
"\n"
"Do you still want to move the files?"
  USAGE8,
"WinSCP, %s\n"
"%s\n"
"\n"
"Usage:\n"
"G:%APP% session\n"
"G:%APP% [(sftp|scp|ftp)://][user[:password]@]host[:port][/path/[file]]\n"
"G:%APP% [session] /synchronize [local_dir] [remote_dir] [/defaults]\n"
"G:%APP% [session] /keepuptodate [local_dir] [remote_dir] [/defaults]\n"
"G:%APP% [session] /privatekey=<key> /hostkey=<fingerprint>\n"
"G:%APP% [session] /certificate=<fingerprint> /implicit|explicitssl|explicittls\n"
"G:%APP% [session] /passive=on|off /timeout=<sec>\n"
"G:%APP% [session] /rawsettings setting1=value1 settings2=value2 ...\n"
"G:%APP% [/console] [/script=file] [/command command1...] [/parameter param1...]\n"
"C:%APP% [/script=file] [/command command1...] [/parameter param1...]\n"
"B:%APP% /ini=<inifile> /log=<logfile> /xmllog=<logfile>\n"
"G:%APP% /update\n"
"B:%APP% /help\n"
"\n"
"G: session       Name of stored session or direct session specification.\n"
"G: /synchronize  Synchronizes content of two directories.\n"
"G: /keepuptodate Starts Keep remote directory up to date function.\n"
"G: /defaults     Starts operation without showing options dialog.\n"
"G: /console      Console (text) mode. Default mode, when invoked\n"
"G:               using %APP%.com.\n"
"B: /script=      Executes batch script file. If the script does not end with\n"
"B:               'exit' command, normal interactive mode follows.\n"
"B: /command      Executes list of script commands.\n"
"B: /parameter    Passes list of parameters to script.\n"
"B: /ini=         Path to configuration INI-file.\n"
"B: /log=         Turns on session logging to file.\n"
"B: /xmllog=      Turns on XML logging to file.\n"
"G: /privatekey=  Private key file.\n"
"G: /timeout=     Server response timeout.\n"
"G: /hostkey=     Fingerprint of server hostkey.\n"
"G: /passive=     Passive mode (FTP protocol only).\n"
"G: /rawsettings= Configures any session settings using raw format\n"
"G:               as in an INI file.\n"
"G: /certificate= Fingerprint of SSL/TLS certificate.\n"
"G: /implicit     Implicit TLS/SSL (FTPS protocol only).\n"
"G: /explicitssl  Explicit SSL (FTPS protocol only).\n"
"G: /explicittls  Explicit TLS (FTPS protocol only).\n"
"G: /update       Queries application homepage for updates.\n"
"B: /help         Prints this usage.\n"
END
